server {
    listen 80;
    server_name no_design_slack_clone.test.jorgenader.com www.no_design_slack_clone.test.jorgenader.com;

    include conf.d/app.no_design_slack_clone.include;

    location / {
        rewrite ^(.*)$ https://no_design_slack_clone.test.jorgenader.com$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name www.no_design_slack_clone.test.jorgenader.com;

    include conf.d/app.no_design_slack_clone.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.no_design_slack_clone.include;

    location / {
        rewrite ^(.*)$ https://no_design_slack_clone.test.jorgenader.com$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name no_design_slack_clone.test.jorgenader.com;

    root /files/no_design_slack_clone;

    include conf.d/app.no_design_slack_clone.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.no_design_slack_clone.include;

    # 502 error page (portrayed as 503)
    # NB! This requires Nginx > v1.7.5
    error_page 502 =503 /assets/502.html;
    location = /assets/502.html {
        # Retry after 5 mins
        add_header Retry-After 180 always;
    }

    location ^~ /assets/assets/ {
        # Stuff under assets is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/app/ {
        # Stuff under app is versioned, so we can set expiry to max
        expires max;
    }

    location ^~ /assets/ {
        expires 12h;

        # Deny access to .map files
        location ~* \.map$ {
            allow 188.166.202.44;   # Sentry server's IP (inside.thorgate.eu)
            deny all;
        }
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        root /files/no_design_slack_clone/assets;
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://no_design_slack_clone_django;
    }
}
