# Run django-cron every 5 minutes (Just an example)
# */5 * * * * root bash -c 'docker-compose -f /srv/no_design_slack_clone/docker-compose.production.yml run --rm --name no_design_slack_clone_cron django python manage.py runcrons' >> /var/log/no_design_slack_clone/cron-output.log 2>&1
