# the domain(s) we want to get the cert(s) for
domains = no_design_slack_clone.test.jorgenader.com,www.no_design_slack_clone.test.jorgenader.com

# set key size
rsa-key-size = 2048

# renewal reminders are sent to this email
email = info@thorgate.eu

# Use a text interface instead of ncurses
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path = /etc/letsencrypt/www
